<html>
    <head>
        <title>Happy birthday </title>
    </head>
    
    <body>
        <h1>Happy birthday</h1>

        <audio controls autoplay>
            <source src="horse.ogv" type="audio/ogv">
        
            Your browser does not support the audio element.
          </audio>
    
        <embed name="GoodEnough" src="music/Anbae Peranbae-Masstamilan.in.mp3" loop="false" hidden="true" autostart="true">
    
    <style> 
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }

        body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("Images/anuuu.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

        button {
            position: center;
        }

        mail{
            position: center;
        }

    </style>
    <div class="bg-image"></div>

    <div class="bg-text">
      <h1>HAPPY BIRTHDAY</h1>
      <p>Find me...! Who am I?</p>
    </div>
         

    <div class="button">
       <a href="index.html"><button class="GFG"> Click Here </button></a>
    </div>
    
    <div class="mail">
       <label>Email: </label> 
       <a href="mailto:anug4526@gmail.com">When you want to talk me... just mail me...!</a>
    </div>
   
    </body>
</html>